<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (timeline)' inline='true' name='federated.15so9mp0kghfae19dkm591u5mgjc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeline' name='excel-direct.0vwwtrv1rhmt4114bzx7k1xs4whj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arun/Desktop/Basic_LinkedInDataExport_05-11-2018/timeline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vwwtrv1rhmt4114bzx7k1xs4whj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10:no:A1:F10:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='Role' ordinal='2' />
            <column datatype='integer' name='Duration' ordinal='3' />
            <column datatype='integer' name='Start Year' ordinal='4' />
            <column datatype='integer' name='End Year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Center Logo' datatype='real' name='[Calculation_1172624819757973504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Start Year]+[Duration]/2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[End Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Start Year]' role='dimension' type='ordinal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54' measure-ordering='alphabetic' measure-percentage='0.46' show-structure='true' />
    </datasource>
    <datasource caption='Position (Data)' inline='true' name='federated.1taj4h90zyn5m118qi70d0966wff' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1ljtvfx1iz6kr11g78cfr1ljwhvw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arun/Desktop/Basic_LinkedInDataExport_05-11-2018/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ljtvfx1iz6kr11g78cfr1ljwhvw' name='Position' table='[Position$]' type='table'>
          <columns gridOrigin='A1:H4:no:A1:H4:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='date' name='Started On' ordinal='6' />
            <column datatype='date' name='Finished On' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started On]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished On]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.636095' measure-ordering='alphabetic' measure-percentage='0.363905' show-structure='true' />
    </datasource>
    <datasource caption='wordcloud (wordcloud)' inline='true' name='federated.0di5g6z11u6nbk17mp19919vqp0s' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wordcloud' name='excel-direct.0w2r67w10rtv7d1ded3j70igzzvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arun/Desktop/Basic_LinkedInDataExport_05-11-2018/wordcloud.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w2r67w10rtv7d1ded3j70igzzvm' name='wordcloud' table='[wordcloud$]' type='table'>
          <columns gridOrigin='A1:B23:no:A1:B23:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48' measure-ordering='alphabetic' measure-percentage='0.52' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Languag)' inline='true' name='federated.1xgb48h0kqmnwe10j9vhi15pqryz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Languag' name='excel-direct.0lhqvxr0pw8l9v1gziiid0r0682k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arun/Desktop/Basic_LinkedInDataExport_05-11-2018/Languag.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lhqvxr0pw8l9v1gziiid0r0682k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Language' ordinal='0' />
            <column datatype='integer' name='Rating' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating_viz' datatype='string' name='[Calculation_1072982678670983168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE([Rating]),&quot; &quot;,&quot;★&quot;)+&quot; &quot;+REPLACE(SPACE(5-[Rating]),&quot; &quot;,&quot;☆&quot;)' />
      </column>
      <column caption='Logo' datatype='string' name='[Calculation_1072982678680940545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Image&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blank1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Languag)' name='federated.1xgb48h0kqmnwe10j9vhi15pqryz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgb48h0kqmnwe10j9vhi15pqryz'>
            <column caption='Rating_viz' datatype='string' name='[Calculation_1072982678670983168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE([Rating]),&quot; &quot;,&quot;★&quot;)+&quot; &quot;+REPLACE(SPACE(5-[Rating]),&quot; &quot;,&quot;☆&quot;)' />
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072982678670983168]' derivation='None' name='[none:Calculation_1072982678670983168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1xgb48h0kqmnwe10j9vhi15pqryz].[none:Language:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamil&quot;</bucket>
              <bucket>&quot;English&quot;</bucket>
              <bucket>&quot;Telugu&quot;</bucket>
              <bucket>&quot;Kannada&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgb48h0kqmnwe10j9vhi15pqryz].[none:Calculation_1072982678670983168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgb48h0kqmnwe10j9vhi15pqryz].[none:Language:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (timeline)' name='federated.15so9mp0kghfae19dkm591u5mgjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15so9mp0kghfae19dkm591u5mgjc'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Start Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Year]' derivation='Min' name='[min:Start Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Year]' derivation='None' name='[none:End Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Year]' derivation='None' name='[none:Start Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.15so9mp0kghfae19dkm591u5mgjc].[none:Organization:nk]' direction='DESC' using='[federated.15so9mp0kghfae19dkm591u5mgjc].[min:Start Year:qk]' />
          <sort class='manual' column='[federated.15so9mp0kghfae19dkm591u5mgjc].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15so9mp0kghfae19dkm591u5mgjc].[none:Organization:nk]' />
              <size column='[federated.15so9mp0kghfae19dkm591u5mgjc].[sum:Duration:qk]' />
              <text column='[federated.15so9mp0kghfae19dkm591u5mgjc].[none:End Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15so9mp0kghfae19dkm591u5mgjc].[none:Type:nk] / [federated.15so9mp0kghfae19dkm591u5mgjc].[none:Organization:nk])</rows>
        <cols>[federated.15so9mp0kghfae19dkm591u5mgjc].[none:Start Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud (wordcloud)' name='federated.0di5g6z11u6nbk17mp19919vqp0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0di5g6z11u6nbk17mp19919vqp0s'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Count' name='[cnt:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0di5g6z11u6nbk17mp19919vqp0s].[none:Name:nk]' direction='ASC' using='[federated.0di5g6z11u6nbk17mp19919vqp0s].[cnt:Frequency:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0di5g6z11u6nbk17mp19919vqp0s].[none:Name:nk]' />
              <size column='[federated.0di5g6z11u6nbk17mp19919vqp0s].[sum:Frequency:qk]' />
              <text column='[federated.0di5g6z11u6nbk17mp19919vqp0s].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='57' param='horz' type='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='39' param='horz' type='layout-flow' w='98400' x='800' y='615'>
              <zone h='98770' id='37' type='layout-basic' w='98400' x='800' y='615' />
            </zone>
          </zone>
        </zone>
        <zone h='13154' id='1' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Image/photo.jpg' type='bitmap' w='12600' x='500' y='615'>
        </zone>
        <zone forceUpdate='true' h='5846' id='2' type='text' w='26100' x='12900' y='1615'>
          <formatted-text>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif' fontsize='20'>Balaji Venktesh</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='MS Sans Serif' fontsize='15'>Data Analyst</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9538' id='7' type='text' w='85200' x='12800' y='5692'>
          <formatted-text>
            <run bold='true' fontcolor='#494fa7' fontname='Times New Roman' fontsize='12'>Objective:</run>
            <run fontname='Times New Roman' fontsize='11'>Æ </run>
            <run fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'>Intend to build up my career with </run>
            <run bold='true' fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'>innovative ideas</run>
            <run fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'> in your esteemed organization that offers me a position to work as a team and effectively contribute towards the goals of the organization while </run>
            <run bold='true' fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'>developing my potentialities</run>
            <run fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'>. Determined to earn a </run>
            <run bold='true' fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'>leadership</run>
            <run fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'> position within the area of </run>
            <run bold='true' fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'>analytics</run>
            <run fontcolor='#574fc8' fontname='Times New Roman' fontsize='11'>. </run>
          </formatted-text>
        </zone>
        <zone h='10462' id='8' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/followme.png' type='bitmap' w='31800' x='37500' y='-1077'>
        </zone>
        <zone h='6308' id='9' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/fb.png' type='bitmap' url='https://www.facebook.com/balajivenky06' w='8700' x='65700' y='692'>
        </zone>
        <zone h='7000' id='10' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Linkin.png' type='bitmap' url='https://www.linkedin.com/in/balaji-venktesh-6a3a5321/' w='9200' x='72900' y='385'>
        </zone>
        <zone h='5077' id='11' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Github.png' type='bitmap' url='http://github.com/balajivenky06/' w='6900' x='82300' y='1462'>
        </zone>
        <zone h='8846' id='12' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/tableau.png' type='bitmap' url='https://public.tableau.com/profile/balaji.venktesh#!/' w='11100' x='87400' y='-154'>
        </zone>
        <zone h='2154' id='13' name='Blank1' show-caption='true' show-title='false' w='97900' x='1300' y='13462' />
        <zone forceUpdate='true' h='4000' id='14' type='text' w='32800' x='1000' y='13769'>
          <formatted-text>
            <run bold='true' fontcolor='#574fc8' fontname='MS Sans Serif' fontsize='20'>General Information</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4615' id='15' type='text' w='34400' x='64800' y='13308'>
          <formatted-text>
            <run bold='true' fontcolor='#574fc8' fontname='MS Sans Serif' fontsize='20'>Personal Information</run>
          </formatted-text>
        </zone>
        <zone h='538' id='17' name='Blank3' show-caption='true' show-title='false' w='47700' x='50500' y='17000' />
        <zone h='1000' id='18' name='Blank2' show-caption='true' show-title='false' w='41700' x='1200' y='17000' />
        <zone h='9846' id='19' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Birth.png' type='bitmap' w='4200' x='3000' y='17692' />
        <zone h='7154' id='20' type='text' w='2900' x='600' y='16923'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>1988</run>
          </formatted-text>
        </zone>
        <zone h='10154' id='21' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Men.png' type='bitmap' w='8300' x='8300' y='17692' />
        <zone h='6077' id='22' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Indian.png' type='bitmap' w='8000' x='18000' y='17923' />
        <zone h='7692' id='23' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Single.png' type='bitmap' w='8900' x='24600' y='17462' />
        <zone h='8154' id='24' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Cigar.png' type='bitmap' w='8800' x='33700' y='17692' />
        <zone h='8769' id='25' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/book.png' type='bitmap' w='9400' x='50900' y='17077' />
        <zone h='8000' id='26' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Bike.png' type='bitmap' w='9900' x='61700' y='17154' />
        <zone h='6538' id='27' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/cricket.png' type='bitmap' w='9300' x='72200' y='17769' />
        <zone h='5769' id='28' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/IQ.png' type='bitmap' w='8000' x='81200' y='18077' />
        <zone h='7231' id='29' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/WordPress-logotype-wmark.png' type='bitmap' url='http://excelkeynotes.com/' w='10500' x='88600' y='17000' />
        <zone forceUpdate='true' h='4231' id='30' type='text' w='16100' x='600' y='23154'>
          <formatted-text>
            <run bold='true' fontcolor='#574fc8' fontname='MS Sans Serif' fontsize='20'>Timeline</run>
          </formatted-text>
        </zone>
        <zone h='1231' id='31' name='Blank4' show-caption='true' show-title='false' w='21300' x='800' y='26615' />
        <zone h='16000' id='32' name='Timeline' show-title='false' w='99400' x='600' y='27000' />
        <zone h='4308' id='33' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Flex_logo.png' type='bitmap' w='8500' x='71100' y='33000' />
        <zone h='5231' id='34' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/bel_logo.png' type='bitmap' w='11100' x='51600' y='34385' />
        <zone h='3231' id='35' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Technosoft.png' type='bitmap' w='7400' x='89900' y='30769' />
        <zone forceUpdate='true' h='4385' id='40' type='text' w='26400' x='400' y='39462'>
          <formatted-text>
            <run bold='true' fontcolor='#574fc8' fontname='MS Sans Serif' fontsize='20'>Technical Skills</run>
          </formatted-text>
        </zone>
        <zone h='1615' id='41' name='Blank5' show-caption='true' show-title='false' w='26300' x='1200' y='42846' />
        <zone h='23538' id='42' name='Wordcloud' show-title='false' w='99600' x='400' y='43692' />
        <zone h='2692' id='43' name='Blank6' show-caption='true' show-title='false' w='98000' x='1000' y='93385' />
        <zone h='4308' id='44' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/email.png' type='bitmap' w='8100' x='2800' y='94154' />
        <zone h='4692' id='45' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/place.png' type='bitmap' w='7200' x='69400' y='94077' />
        <zone h='4385' id='46' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/phone.png' type='bitmap' w='6200' x='40700' y='94385' />
        <zone h='2308' id='47' type='text' w='22000' x='9100' y='95231'>
          <formatted-text>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>balajivenkteshvba@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='2308' id='48' type='text' w='11500' x='48000' y='95154'>
          <formatted-text>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>+91 9884294829</run>
          </formatted-text>
        </zone>
        <zone h='2308' id='49' type='text' w='13400' x='76300' y='94923'>
          <formatted-text>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>Chennai, TN, India</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2846' id='50' type='text' w='21700' x='900' y='67615'>
          <formatted-text>
            <run bold='true' fontcolor='#574fc8' fontname='MS Sans Serif' fontsize='20'>Certifications</run>
          </formatted-text>
        </zone>
        <zone h='538' id='51' name='Blank7' show-caption='true' show-title='false' w='27500' x='1200' y='70308' />
        <zone h='4385' id='52' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/isb-logo.png' type='bitmap' w='15600' x='100' y='72462' />
        <zone forceUpdate='true' h='8769' id='53' type='text' w='26400' x='13000' y='72231'>
          <formatted-text>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>* Certiciation in Business Analytics</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>          --Dec&apos;2017 till Apr&apos;2019</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>   Focus on R Prog, python, Big data</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>   Text Analytics, Statistical Inference</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>    Predictive &amp; forecasting Analytics</run>
          </formatted-text>
        </zone>
        <zone h='5692' id='54' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/IIM.png' type='bitmap' w='11000' x='1900' y='82846' />
        <zone forceUpdate='true' h='8308' id='55' type='text' w='33300' x='12300' y='82385'>
          <formatted-text>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>* Executive Professional Development </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>  Program in Data Analytics</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>      -Apr&apos;2017 till Dec&apos;2017</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>   License: IIM-R/2018/eMDP/DA/165</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>   Focus on Data Analysis using Excel,</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#494fa7' fontname='MS Sans Serif'>   R Programming</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3077' id='58' type='text' w='16800' x='51900' y='67385'>
          <formatted-text>
            <run bold='true' fontcolor='#574fc8' fontname='MS Sans Serif' fontsize='20'>Language</run>
          </formatted-text>
        </zone>
        <zone h='1923' id='59' name='Blank8' show-caption='true' show-title='false' w='19700' x='52400' y='70385' />
        <zone h='10692' id='60' name='Lang' show-title='false' w='30100' x='52100' y='71308' />
        <zone h='2615' id='61' is-centered='0' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Traits.png' type='bitmap' w='3300' x='62400' y='82923' />
        <zone h='2077' id='62' type='text' w='10000' x='52400' y='83308'>
          <formatted-text>
            <run bold='true' fontcolor='#574fc8' fontname='MS Sans Serif' fontsize='20'>Traits</run>
          </formatted-text>
        </zone>
        <zone h='1538' id='63' name='Blank9' show-caption='true' show-title='false' w='15500' x='52700' y='85462' />
        <zone h='5385' id='64' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/smiley.jpg' type='bitmap' w='7800' x='52700' y='86538' />
        <zone h='5077' id='65' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/team.png' type='bitmap' w='9800' x='62800' y='86538' />
        <zone h='4385' id='66' is-scaled='1' param='C:/Users/arun/Documents/My Tableau Repository/Shapes/Resume/Curious.png' type='bitmap' w='7900' x='73500' y='86846' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
</workbook>
